<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio1-EXAMEN</title>
    </head>
    <body>
        <form action="" method="get" id="form" class="">
            <label>Nombre del disco: </label><input type="text" name="nbd" id="nbd" size="30" maxlength="25" required><br><br>

            <label>Nombre del autor o grupo: </label><input type="text" name="nbaog" id="nbaog" size="30" maxlength="25" required><br><br>

            <label>Tipo de musica: </label><br>
            <input type="radio" name="tipom" id="tipom1" checked><label>Rock </label><br>
            <input type="radio" name="tipom" id="tipom2"><label>Pop </label><br>
            <input type="radio" name="tipom" id="tipom3"><label>Indie </label><br><br><br>

            <label>Comentarios</label><br>
            <textarea name="comentarios" id="coment" placeholder="---Comentario sobre el album---" rows="9" cols="55" maxlength="300"></textarea><br><br>

            <input type="submit" name="enviar" id="enviar" value="Enviar">
            <input type="reset" name="reset" id="reset" value="Limpiar datos">
        </form>

        <script>

            //EXPRESION REGULAR SIN MAYUSCULAS NI GUIONES (NO HE SABDIO ENCONTRARLA)
            const EXP_REG_NBA= /^[A-ZÑa-zñáéíóúÁÉÍÓÚ'° ]+$/;
            let n = document.getElementById("nbaog");

            n.addEventListener("keyup", function validarNba() {
                n = document.getElementById("nbaog");
                if(EXP_REG_NBA.test(n.value)) {
                    n.style.color = "green";
                } else if (n.value === '') {
                    n.style.color = "";
                } else {
                    n.style.color = "red";
                }
            });
            //NO HE CONSEGUIDO QUE SE MUESTREN LOS VALUES CON EL ALERT
        </script>
    </body>
</html>